NEXT_PUBLIC_SUPABASE_URL="https://fwlvwvttabugqsrvzbkp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bHZ3dnR0YWJ1Z3FzcnZ6YmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMzU2NjgsImV4cCI6MjAxNTYxMTY2OH0.CISsCVGOzp1Lu9B7GfXFU59WzHu_z80KCcWJytjEDoo"
